PORT=5000
MONGO_URI=mongodb+srv://raviteja75_db_user:4t2ADm8Op3tExlfL@cluster0.1jkjvtv.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecuresecret
CLIENT_URL=http://localhost:5173
NODE_ENV=development
